<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="uuid:0df70291-cf71-4772-a569-a66616296bba"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (5.17.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Road Less Traveled</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Title</text>
      </navLabel>
      <content src="The_Road_Less_Traveled_split_000.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Dedication</text>
      </navLabel>
      <content src="The_Road_Less_Traveled_split_001.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="The_Road_Less_Traveled_split_002.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>Section I: Discipline</text>
      </navLabel>
      <content src="The_Road_Less_Traveled_split_003.html#toc_1"/>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>Problems and Pain</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_004.html#toc_1"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>Delaying Gratification</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_004.html#toc_2"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>The Sins of the Father</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_004.html"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>Problem-Solving and Time</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_004.html#toc_3"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>Responsibility</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_004.html#toc_4"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>Neuroses and Character Disorders</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_004.html#toc_5"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>Escape from Freedom</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_004.html#toc_6"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>Dedication to Reality</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_004.html#toc_7"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>Transference: The Outdated Map</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_004.html#toc_8"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>Openness to Challenge</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_004.html#toc_9"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>Withholding Truth</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_004.html#toc_10"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>Balancing</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_004.html#toc_11"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>The Healthiness of Depression</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_004.html#toc_12"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>Renunciation and Rebirth</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_004.html#toc_13"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>Section II: Love</text>
      </navLabel>
      <content src="The_Road_Less_Traveled_split_005.html#toc_1"/>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>Love Defined</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_006.html#toc_1"/>
      </navPoint>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>Falling in “Love”</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_006.html#toc_2"/>
      </navPoint>
      <navPoint id="num_23" playOrder="23">
        <navLabel>
          <text>The Myth of Romantic Love</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_006.html#toc_3"/>
      </navPoint>
      <navPoint id="num_24" playOrder="24">
        <navLabel>
          <text>More About Ego Boundaries</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_006.html#toc_4"/>
      </navPoint>
      <navPoint id="num_25" playOrder="25">
        <navLabel>
          <text>Dependency</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_006.html#toc_5"/>
      </navPoint>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>Cathexis Without Love</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_006.html#toc_6"/>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>“Self Sacrifice”</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_006.html#toc_7"/>
      </navPoint>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>Love Is Not A Feeling</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_006.html#toc_8"/>
      </navPoint>
      <navPoint id="num_29" playOrder="29">
        <navLabel>
          <text>The Work of Attention</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_006.html#toc_9"/>
      </navPoint>
      <navPoint id="num_30" playOrder="30">
        <navLabel>
          <text>The Risk of Loss</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_006.html#toc_10"/>
      </navPoint>
      <navPoint id="num_31" playOrder="31">
        <navLabel>
          <text>The Risk of Independence</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_006.html#toc_11"/>
      </navPoint>
      <navPoint id="num_32" playOrder="32">
        <navLabel>
          <text>The Risk Of Commitment</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_006.html#toc_12"/>
      </navPoint>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>The Risk of Confrontation</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_006.html#toc_13"/>
      </navPoint>
      <navPoint id="num_34" playOrder="34">
        <navLabel>
          <text>Love Is Disciplined</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_006.html#toc_14"/>
      </navPoint>
      <navPoint id="num_35" playOrder="35">
        <navLabel>
          <text>Love Is Separateness</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_006.html#toc_15"/>
      </navPoint>
      <navPoint id="num_36" playOrder="36">
        <navLabel>
          <text>Love and Psychotherapy</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_006.html#toc_16"/>
      </navPoint>
      <navPoint id="num_37" playOrder="37">
        <navLabel>
          <text>The Mystery of Love</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_006.html#toc_17"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>Section III: Growth and Religion</text>
      </navLabel>
      <content src="The_Road_Less_Traveled_split_007.html"/>
      <navPoint id="num_39" playOrder="39">
        <navLabel>
          <text>World Views and Religion</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_008.html#toc_1"/>
      </navPoint>
      <navPoint id="num_40" playOrder="40">
        <navLabel>
          <text>The Religion of Science</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_008.html#toc_2"/>
      </navPoint>
      <navPoint id="num_41" playOrder="41">
        <navLabel>
          <text>The Case of Kathy</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_008.html#toc_3"/>
      </navPoint>
      <navPoint id="num_42" playOrder="42">
        <navLabel>
          <text>The Case of Marcia</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_008.html#toc_4"/>
      </navPoint>
      <navPoint id="num_43" playOrder="43">
        <navLabel>
          <text>The Case of Theodore</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_008.html#toc_5"/>
      </navPoint>
      <navPoint id="num_44" playOrder="44">
        <navLabel>
          <text>The Baby and the Bathwater</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_008.html#toc_6"/>
      </navPoint>
      <navPoint id="num_45" playOrder="45">
        <navLabel>
          <text>Scientific Tunnel Vision</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_008.html#toc_7"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_46" playOrder="46">
      <navLabel>
        <text>Section IV: Grace</text>
      </navLabel>
      <content src="The_Road_Less_Traveled_split_009.html"/>
      <navPoint id="num_47" playOrder="47">
        <navLabel>
          <text>The Miracle of Health</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_010.html#toc_1"/>
      </navPoint>
      <navPoint id="num_48" playOrder="48">
        <navLabel>
          <text>The Miracle of the Unconscious</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_010.html#toc_2"/>
      </navPoint>
      <navPoint id="num_49" playOrder="49">
        <navLabel>
          <text>The Miracle of Serendipity</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_010.html#toc_3"/>
      </navPoint>
      <navPoint id="num_50" playOrder="50">
        <navLabel>
          <text>The Definition of Grace</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_010.html#toc_4"/>
      </navPoint>
      <navPoint id="num_51" playOrder="51">
        <navLabel>
          <text>The Miracle of Evolution</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_010.html#toc_5"/>
      </navPoint>
      <navPoint id="num_52" playOrder="52">
        <navLabel>
          <text>The Alpha and Omega</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_010.html#toc_6"/>
      </navPoint>
      <navPoint id="num_53" playOrder="53">
        <navLabel>
          <text>Entropy and Original Sin</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_010.html#toc_7"/>
      </navPoint>
      <navPoint id="num_54" playOrder="54">
        <navLabel>
          <text>The Problem of Evil</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_010.html#toc_8"/>
      </navPoint>
      <navPoint id="num_55" playOrder="55">
        <navLabel>
          <text>The Evolution of Consciousness</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_010.html#toc_9"/>
      </navPoint>
      <navPoint id="num_56" playOrder="56">
        <navLabel>
          <text>The Nature of Power</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_010.html#toc_10"/>
      </navPoint>
      <navPoint id="num_57" playOrder="57">
        <navLabel>
          <text>Grace and Mental Illness; The Myth of Orestes</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_010.html#toc_11"/>
      </navPoint>
      <navPoint id="num_58" playOrder="58">
        <navLabel>
          <text>Resistance to Grace</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_010.html#toc_12"/>
      </navPoint>
      <navPoint id="num_59" playOrder="59">
        <navLabel>
          <text>The Welcoming of Grace</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_010.html#toc_13"/>
      </navPoint>
      <navPoint id="num_60" playOrder="60">
        <navLabel>
          <text>Afterword</text>
        </navLabel>
        <content src="The_Road_Less_Traveled_split_010.html#toc_14"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
